{
  "ConnectionStrings": {
    "DefaultConnection": "Database=AutoLab;Data Source=THI-NOTEBOOK\\MSSQLSERVER01;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "APIName": "AutoLab.API",
    "APIVersion": "v1",
    "Description": "AutoLab.API"
  },
  "AllowedHosts": "*"
}
